Description: Create VPC and associated infrastructure to test networking concepts.

AWSTemplateFormatVersion: '2010-09-09'

Resources:

  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: "false"
      EnableDnsHostnames: "false"
      InstanceTenancy: default
      Tags:
        -
          Key: Name
          Value: mobvpc

  VpcFlowLog:
    Type: AWS::EC2::FlowLog
    Properties:
      DeliverLogsPermissionArn: arn:aws:iam::144363914423:role/flowlogsRole
      LogGroupName: CloudTrail/DefaultLogGroup
      ResourceId: { "Ref" : "VPC" }
      ResourceType: VPC
      TrafficType: ALL

  InternetGateway:
       Type: AWS::EC2::InternetGateway
       Properties:
         Tags:
           -
             Key: Name
             Value: myigw

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: { "Ref" : "VPC" }
      InternetGatewayId: { "Ref" : "InternetGateway" }

  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: { "Ref" : "VPC" }
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: us-east-1a
      MapPublicIpOnLaunch: "true"
      Tags:
        -
          Key: Name
          Value: 10.0.1.0/24 us-east-1a

  PrivateSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: { "Ref" : "VPC" }
      CidrBlock: 10.0.2.0/24
      AvailabilityZone: us-east-1c
      MapPublicIpOnLaunch: "false"
      Tags:
      -
        Key: Name
        Value: 10.0.2.0/24 us-east-1c
